{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A walkthrough: the American Declaration of Independence\"\n",
        "---\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "#| echo: false\n",
        "fullinfo = true\n",
        "\n",
        "\n",
        "# Set up Julia environment:\n",
        "using Pkg\n",
        "pkglist = [\n",
        "    \"CitableBase\", \n",
        "    \"CitableText\", \"CitableObject\", \"CitableImage\",\n",
        "    \"CitableCorpus\",\n",
        "\n",
        "    \"Orthography\", \"CitableTeiReaders\", \"EditionBuilders\",\n",
        "    \"CitablePhysicalText\",\n",
        "\n",
        "    \"VectorAlignments\", \"StatsBase\", \"OrderedCollections\"\n",
        "]\n",
        "for p in pkglist\n",
        "    Pkg.add(p)    \n",
        "end\n",
        "\n",
        "using Markdown\n",
        "\n",
        "if fullinfo\n",
        "    allpkgs = map(collect(keys(Pkg.dependencies()))) do uukey\n",
        "        Pkg.dependencies()[uukey]\n",
        "    end\n",
        "    pkglistinfo = filter(pi -> pi.name in pkglist, allpkgs) \n",
        "    pkglist_md = map(p -> string(\"- \", p.name, \" \", p.version), pkglistinfo) |> sort\n",
        "else\n",
        "    pkglist_md = \"TBA\"\n",
        "end\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "`{julia} string(\"## See versions of Julia packages used on this page\",\"\\n\\n\", \"This page was compiled with the following  versions of the packages illustrated here:\", \"\\n\\n\", join(pkglist_md,\"\\n\")) |> Markdown.parse`\n",
        ":::\n",
        "\n",
        "## Background and sources\n",
        "\n",
        "The historian and classicist Danielle Allen offers a new interpretation of the American Declaration of Independence that is literally based on a new reading: she punctuates the text differently from most printed editions. (See her book [@allen2014] and the subsequent manuscript available from the Institute for Advanced Study [@allen2015].)\n",
        "\n",
        "This page briefly illustrates how we could apply the Julia packages for citation and for working with digital texts to the problem of reading the text of the Declaration.\n",
        "\n",
        "### Sources\n",
        "\n",
        "1.  The U.S. National Archives has published freely available, high-resolution images of both the original signed parchment, and a widely used engraved reproduction. (See the presentation of the Declaration of Independence from the [National Archives](https://www.archives.gov/founding-docs/declaration), with links to [downloadable images](https://www.archives.gov/founding-docs/downloads)) These images have been added to the Homer Multitext project's citable image service.\n",
        "2.  Two transcriptions of the text in TEI-compliant XML are included in this site's github repository:\n",
        "    -   [transcription 1](https://raw.githubusercontent.com/neelsmith/quart-home/main/walkthrough/adoi/declaration_engraving.xml): a transcription of the text of the engraving, taken from [this page](https://www.archives.gov/founding-docs/declaration-transcript) of the National Archives web site\n",
        "    -   [transcription 2](https://raw.githubusercontent.com/neelsmith/quart-home/main/walkthrough/adoi/declaration_original.xml): a transcription of the text from the image of the original parchment\n",
        "3.  The relations of text, pages and documentary image are documented in a delimited-text file in this site's github repository [here](https://raw.githubusercontent.com/neelsmith/quart-home/main/walkthrough/adoi/declaration.cex).\n",
        "\n",
        "## Citation with URNs\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about scholarly [citation with URNs](../cite/)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "### Citing texts\n",
        "\n",
        "Cite the text of the original and the engraving using `CtsUrn`s with different version identifiers.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using CitableBase, CitableText\n",
        "engraving_text = CtsUrn(\"urn:cts:citeusnatarch:foundingdocuments.declindep.engraving:\")\n",
        "original_text = CtsUrn(\"urn:cts:citeusnatarch:foundingdocuments.declindep.original:\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [citation with `CtsUrn`s](../cite/urns/cts/)\n",
        ":::\n",
        "\n",
        "### Citing objects\n",
        "\n",
        "Identify a collection of pages (front and back) for the original and for the engraving using `Cite2Urn`s.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using CitableObject\n",
        "engraving_pages = Cite2Urn(\"urn:cite2:citeusnatarch:declindep.engraving:\")\n",
        "original_pages = Cite2Urn(\"urn:cite2:citeusnatarch:declindep.original:\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [citation with `Cite2Urn`s](../cite/urns/cite2/)\n",
        ":::\n",
        "\n",
        "### Citing images\n",
        "\n",
        "Identify documentary images for the front of the parchment and the first page of the engraving using `Cite2Urn`s.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "original_img1 = Cite2Urn(\"urn:cite2:citeusnatarch:declindep.v1:Declaration_Pg1of1_AC\")\n",
        "engraving_img1 = Cite2Urn(\"urn:cite2:citeusnatarch:declindep.v1:Declaration_Engrav_Pg1of1_AC\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Digital texts\n",
        "\n",
        "### Orthography\n",
        "\n",
        "Define an orthographic system for the texts we will read.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using Orthography\n",
        "ortho = simpleAscii()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [orthography](../digitexts/orthography/)\n",
        ":::\n",
        "\n",
        "### Create citable texts\n",
        "\n",
        "Read the XML source from a URL, and make the marked-up content accessible through canonical citation with the `CitableTeiReaders` package.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using CitableTeiReaders\n",
        "engraving_url = \"https://raw.githubusercontent.com/neelsmith/quart-home/main/walkthrough/adoi/declaration_engraving.xml\"\n",
        "engraving_corpus = readcitable(engraving_url, engraving_text, TEIAnonblock, UrlReader)\n",
        "\n",
        "original_url = \"https://raw.githubusercontent.com/neelsmith/quart-home/main/walkthrough/adoi/declaration_original.xml\"\n",
        "original_corpus = readcitable(original_url, engraving_text, TEIAnonblock, UrlReader)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Compose a univocal diplomatic edition from the multivalent XML document with the `EditionBuilders` package.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using EditionBuilders\n",
        "builder = MidDiplomaticBuilder(\"Diplomatic edition buidler\", \"dipl\")\n",
        "engraving_dipl = edited(builder, engraving_corpus; edition = \"engraving_dip\")\n",
        "original_dipl = edited(builder, original_corpus; edition = \"original_dipl\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about creating citable texts\n",
        "\n",
        "-   [making markup citable](../digitexts/editions/markupreaders.qmd)\n",
        "-   [building univocal editions](../digitexts/editions/editionbuilders.qmd)\n",
        ":::\n",
        "\n",
        "### A full digital scholarly edition\n",
        "\n",
        "#### Collect relations of text, image and artifact\n",
        "\n",
        "Read records relating text, image and artifact using the `CitablePhysicalText` package.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using CitablePhysicalText\n",
        "delimited_url = \"https://raw.githubusercontent.com/neelsmith/quart-home/main/walkthrough/adoi/declaration.cex\"\n",
        "triplesets = fromcex(delimited_url, DSECollection, UrlReader)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [modelling physical texts](../digitexts/physical/). \n",
        ":::\n",
        "\n",
        "#### Services for images\n",
        "\n",
        "Configure the Homer Mulitext project's image service using the `CitableImage` package.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using CitableImage\n",
        "imgbaseurl = \"http://www.homermultitext.org/iipsrv\"\n",
        "imgroot = \"/project/homer/pyramidal/deepzoom\"\n",
        "imgservice = IIIFservice(imgbaseurl, imgroot)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [citable image services](../cite/urns/imgs/)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Application: explore differences in the texts visually\n",
        "\n",
        ":::{.callout-warning}\n",
        "## TBA\n",
        ":::\n",
        "\n",
        "First, we'll find passages where the two editions differ. One way to focus our attention on differences in content rather than formatting is to compare tokenizations of each text.  The following function compares two citable text passages by tokenizing each and comparing the result.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "using CitableCorpus\n",
        "\n",
        "\"\"\"True if text content of tokens in two citable passages matches.\"\"\"\n",
        "function tokensmatch(psg1::CitableCorpus.CitablePassage, psg2::CitableCorpus.CitablePassage, orthography::OrthographicSystem)\n",
        "    tkns1 = tokenize(psg1,ortho)\n",
        "    tkns2 = tokenize(psg2,ortho)\n",
        "    text1 = map(t -> t.passage.text, tkns1)\n",
        "    text2 = map(t -> t.passage.text, tkns2)\n",
        "    text1 == text2\n",
        "end\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Next we use the function to find parallel passages where the texts differ.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "@assert length(original_dipl) == length(engraving_dipl.passages)\n",
        "\n",
        "difflist = []   \n",
        "for (orig,dipl) in zip(original_dipl.passages, engraving_dipl.passages)\n",
        "    if ! tokensmatch(orig,dipl,ortho)\n",
        "        push!(difflist,(orig,dipl))\n",
        "    end\n",
        "end\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Look in appropriate set of triples:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "triplesets[1] |> label\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: false\n",
        "triples_engraving = triplesets[1]\n",
        "triples_original = triplesets[2]\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Now find images\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "(psg1_orig, psg1_engraving) = difflist[1]\n",
        "imgs_orig = imagesfortext(psg1_orig.urn, triples_original; keepversion = false)\n",
        "imgs_engraving = imagesfortext(psg1_engraving.urn, triples_engraving; keepversion = false)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Display the result on this web page!\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| as-is: true\n",
        "ict = \"http://www.homermultitext.org/ict2/?\"\n",
        "img_md_original = linkedMarkdownImage(ict, imgs_orig[1], imgservice; w=600, caption=\"Passage in original\")\n",
        "\n",
        "img_md_engraving = linkedMarkdownImage(ict, imgs_orig[1], imgservice; w=600, caption=\"Passage in engraving\")\n",
        "\n",
        "\n",
        "\"\"\"\n",
        " $(img_md_original)\n",
        "\n",
        " $(img_md_engraving) \n",
        "\"\"\" |> Markdown.parse\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "-   manually use the Homer Multitext project's Image Citation Tool to zoom in to more specific region of interest and cite it with a URN. Here we save references to the region of two images illustrating the word \"Happiness.\"\n",
        "\n",
        "\n",
        "Manually explore, create two more detailed references.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "happiness_engraving = Cite2Urn(\"urn:cite2:citeusnatarch:declindep.v1:Declaration_Engrav_Pg1of1_AC@0.4672,0.1935,0.07188,0.01804\")\n",
        "happiness_original = Cite2Urn(\"urn:cite2:citeusnatarch:declindep.v1:Declaration_Pg1of1_AC@0.4765,0.1892,0.07596,0.01857\")\n",
        "\n",
        "\n",
        "detail_md_original = linkedMarkdownImage(ict, happiness_original, imgservice; w=600, caption=\"Passage in original\")\n",
        "\n",
        "detail_md_engraving = linkedMarkdownImage(ict,happiness_engraving, imgservice; w=600, caption=\"Passage in engraving\")\n",
        "\n",
        "\n",
        "\"\"\"\n",
        " $(detail_md_original)\n",
        "\n",
        " $(detail_md_engraving) \n",
        "\"\"\" |> Markdown.parse\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Application: organize differences in the texts as a sequence alignment\n",
        "\n",
        "\n",
        ":::{.callout-warning}\n",
        "## TBA\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [citable text corpora](../digitexts/editions/citablecorpora.qmd)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using VectorAlignments\n",
        "tkns1 = split(\"Now is the time\")\n",
        "tkns2 = split(\"Now is a time\")\n",
        "featurematrix(tkns1, tkns2)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: callout-tip\n",
        "## Learn more about [sequence alignments](../utils/)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Application: basic vocabulary frequency\n",
        "\n",
        "It is straightforward to find the vocabulary of a citable corpus with a known orthography.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "tkns = tokenize(original_dipl, ortho)\n",
        "lex = filter(tkn -> tokencategory(tkn) isa LexicalToken,tkns)  \n",
        "vocab = map(tkn -> tokentext(tkn), lex)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "We can use the `StatsBase` package to count frequencies of items in a list, and can convert that dictionary to a sortable ordered dictionary with the `OrderedCollections`  package.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using StatsBase, OrderedCollections\n",
        "counts = countmap(vocab) |> OrderedDict\n",
        "sort!(counts; byvalue = true, rev = true)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Works cited "
      ],
      "id": "df1bff06"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}